name=Bolder Flight Systems EasyCAN
version=1.0.1
author=Brian Taylor <brian.taylor@bolderflight.com>
maintainer=Brian Taylor <brian.taylor@bolderflight.com>
sentence=Easy to use, timing-deterministic CAN library for Teensy 3.x and 4.x
paragraph=An easy to use, timing-deterministic CAN library for Teensy 3.x and 4.x
category=Communication
url=https://github.com/bolderflight/easycan
architectures=*
includes=easycan.h
depends=Bolder Flight Systems Circular Buffer
