name=Bolder Flight Systems EasyCAN
version=1.0.0
author=Brian Taylor <brian.taylor@bolderflight.com>
maintainer=Brian Taylor <brian.taylor@bolderflight.com>
sentence=Easy to use CAN library for Teensy 3.x and 4.x
paragraph=This library presents an easy to use CAN interface for Teensy 3.x and 4.x
category=Communication
url=https://github.com/bolderflight/easycan
architectures=*
includes=easycan.h
depends=Bolder Flight Systems Circular Buffer,
